description "Clipper ~ Clipboard proxy"
author "Steven Arcangeli <stevearc@stevearc.com>"

start on runlevel [2345]
stop on runlevel [016]

console output

env DISPLAY=:0

respawn limit 10 10
exec /usr/local/bin/clipper -l /var/log/clipper.log -e xsel -f "-bi"
