snippet todo "Insert a TODO" !
TODO: (`echo $USER` `date +%Y-%m-%d`) $0
endsnippet

snippet fixme "Insert a FIXME" b!
FIXME: (`echo $USER` `date +%Y-%m-%d`) $0
endsnippet

snippet xxx "Insert a XXX" b!
XXX: (`echo $USER` `date +%Y-%m-%d`) $0
endsnippet

snippet '\.\.\.' "Ellipsis" !r
…
endsnippet

snippet '\.\.\.no' "Look of disapproval" !r
ಠ_ಠ
endsnippet

snippet shrug "Shrug" !
¯\_(ツ)_/¯
endsnippet

snippet kirby "Kirby dance" !
<(0_0<) <(0_0)> (>0_0)>
endsnippet

snippet yeahhh "Sunglasses" !
(•_•)
( •_•)>⌐■-■
(⌐■_■))
endsnippet

# vim:ft=snippets:
