snippet gdp "GD.Print" !b
GD.Print($"$1");
endsnippet

snippet gdpe "GD.PushError" !b
GD.PushError($"$1");
endsnippet

snippet gdpw "GD.PushWarning" !b
GD.PushWarning($"$1");
endsnippet

snippet gc "Godot.Collections." !w
Godot.Collections.
endsnippet

snippet newgodot "New Godot cs file" !b
using System;
using Godot;
#nullable enable

namespace Battlegrounds {

public class `!p snip.rv = re.sub(r'\..*$', '', fn)` : Node {
	public override void _Ready() {
		$0
	}
}

}
endsnippet

snippet v0 "Vector2.ZERO" !w
new Vector2(0f, 0f)
endsnippet

snippet v2 "Vector2" !w
new Vector2($1, $2)
endsnippet

snippet propnode "Cached property for getting a Node" !b
private $1? ${3:_myNode};
private ${1:Node} ${2:MyNode} { get {
	if ($3 == null) {
		$3 = GetNode<$1>("${4:..}");
	}
	return $3;
} }
endsnippet
