snippet me "React.MixedElement" 
React.MixedElement
endsnippet

snippet nme "null | React.MixedElement" 
null | React.MixedElement
endsnippet

snippet useS "useState" b
const [$1, [`!p snip.rv = "set" + t[1].capitalize()`] = useState($2);
endsnippet

snippet useE "useEffect" b
useEffect(() => {
  $1
}, [$2]);
endsnippet

snippet useC "useCallback" b
useCallback(($1) => {
  $2
}, [$3]);
endsnippet

snippet useM "useMemo" b
useMemo(() => {
  $1
}, [$2]);
endsnippet

snippet comp "Pure React component" b
function $1(props: ${2:Props}): React.MixedElement {
  $0
}
endsnippet

snippet ro "$ReadOnly<>" 
$ReadOnly<${1:${VISUAL}}>
endsnippet

snippet props "type Props" b
type Props = $ReadOnly<{$1}>;
endsnippet

# vim:ft=snippets:
