snippet '\?' "a ? b : c" !r
${1:a} ? ${2:b} : ${3:c}
endsnippet

snippet f "() => {}"
  ($1) => {$2}
endsnippet

snippet ff "() => "
  ($1) => $2
endsnippet

snippet log "console log" !
console.log($1)
endsnippet

snippet for
for (let ${2:i} = 0, len = ${1:arr}.length; $2 < len; $2++) {
	const ${3:v} = $1[$2];${0:}
}
endsnippet

snippet class
class ${1:className} {
	constructor(${2:}) {
		$0
	}
}
endsnippet

snippet impt "import type" b
import type {$1} from '$2';
endsnippet

snippet imp "import" b
import {$1} from '$2';
endsnippet

# vim:ft=snippets:
