snippet me "React.MixedElement" 
React.MixedElement
endsnippet

snippet nme "null | React.MixedElement" 
null | React.MixedElement
endsnippet

snippet useS "useState Hook" !b
const [${1}, set`!p snip.rv=t[1][0:1].upper() + t[1][1:]`] = useState(${3:"${4}"})
endsnippet

snippet comp "Pure React component" b
function $1(props: ${2:Props}): React.MixedElement {
  $0
}
endsnippet

snippet ro "$ReadOnly<>" 
$ReadOnly<${1:${VISUAL}}>
endsnippet

snippet props "type Props" b
type Props = $ReadOnly<{$1}>;
endsnippet

# vim:ft=snippets:
