snippet 'cb-(\w+)' "Code block" !br
.. code-block:: `!p snip.rv = match.group(1) `

    $0
endsnippet

snippet :cl "Class reference" !
:class:\`~$1\`
endsnippet

snippet :meth "Method reference" !
:meth:\`~$1\`
endsnippet

snippet :mod "Module reference" !
:mod:\`~$1\`
endsnippet

snippet :at "Attribute reference" !
:attr:\`~$1\`
endsnippet

snippet link "Internal link" !
:ref:\`${1:display text} <${2:mytag}>`
endsnippet

snippet elink "External link" !
\`${1:display text} <${2:http://example.com}>`_
endsnippet

snippet tag "Tag reference" !
.. _$1:

$0
endsnippet

# Use # instead of = for section headers
snippet sec "Section" b!
${1:${VISUAL:Section name}}
`!p snip.rv = len(t[1])*'#'`

$0
endsnippet

# vim:ft=snippets:
