snippet btn "Button" !
<button ng-click="$1" class="btn${2: btn-default}">$3</button>
endsnippet

snippet close "Close button" !b
<button type="button" class="close" aria-hidden="true" ng-click="$1">&times;</button>
endsnippet

snippet alert "Alert" !b
<alert type="${1:'danger'}"${2: close="$3"}>{{ $4 }}</alert>
endsnippet

snippet collapse "Collapsed content" !b
<button class="btn ${1:btn-link}" ng-click="${2:isCollapsed} = !$2">${3:\{\{ $2 ? '${4:Show more}' : '${5:Hide}' \}\}}</button>
<hr>
<div collapse="$2">
	$6
</div>
endsnippet

snippet 'dropdown(\w*)' "Dropdown" !r
<`!p snip.rv = match.group(1) or 'div'` class="dropdown">
	<a class="dropdown-toggle">
		$1
	</a>
	<ul class="dropdown-menu">
		<li>
			$2
		</li>
		$3
	</ul>
</`!p snip.rv = match.group(1) or 'div'`>
endsnippet

snippet modal "Modal" !b
<script type="text/ng-template" id="$1">
	<div class="modal-header">
		<h3>$2</h3>
	</div>
	<div class="modal-body">
		$3
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" ng-click="ok()">OK</button>
		<button class="btn btn-warning" ng-click="cancel()">Cancel</button>
	</div>
</script>
endsnippet

snippet paginate "Pagination" !b
<pagination total-items="$1" page="$2" max-size="$3" boundary-links="${4:true}" rotate="${5:false}" num-pages="${6:[readonly]}"></pagination>
endsnippet

snippet popover "Popover" !b
<button popover-placement="${1:top}" ${2:popover-title="$3"} popover="$4" class="btn">$5</button>
endsnippet

snippet typeahead "Typeahead" !b
<input type="text" ng-model="$1" typeahead="${2:value.prop} for ${3:value} in ${4:arr} | filter:$viewValue | limitTo:${5:8}">
endsnippet

snippet navbar "Navbar" !b
<div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" ng-click="navCollapsed = !navCollapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div>

  <div class="nav-collapse" collapse="navCollapsed" style="font-size: 130%">
    <ul class="nav navbar-nav">
		<li>
			$1
		</li>
		$2
    </ul>
    <ul class="nav navbar-nav navbar-right">
		<li>
			$3
		</li>
		$4
    </ul>
  </div>
</div>
endsnippet

# vim:ft=snippets:
