snippet body "<body>" !b
<body>
	$1
</body>
endsnippet

snippet div "<div>" !b
<div>
	$1
</div>
endsnippet

snippet span "<span>" !
<span>$1</span>
endsnippet

# This is separate to override the shitty defaults
snippet h1 "<h1>" !b
<h1>$1</h1>
endsnippet

snippet '^\s*h(2|3|4|5|6)' "<h23456>" !r
<h`!p snip.rv = match.group(1)`>$1</h`!p snip.rv = match.group(1)`>
endsnippet

snippet strong "<strong>" !
<strong>$1</strong>
endsnippet

snippet small "<small>" !
<small>$1</small>
endsnippet

snippet em "<em>" !
<em>$1</em>
endsnippet

snippet blockq "blockquote" !b
<blockquote>
	<p>
		$1
	</p>
</blockquote>
endsnippet

snippet code "<code>" !
<code>$1</code>
endsnippet

snippet pre "<pre>" !b
<pre>
	$1
</pre>
endsnippet

snippet thead "<thead>" !b
<thead>
	$1
</thead>

endsnippet

snippet tbody "<tbody>" !b
<tbody>
	$1
</tbody>
endsnippet

snippet tr "<tr>" !b
<tr>
	$1
</tr>

endsnippet

snippet td "<td>" !b
<td>$1</td>

endsnippet

snippet th "<th>" !b
<th>$1</th>

endsnippet

snippet li "<li> block" !b
<li>
	$1
</li>
endsnippet

snippet lii "<li> inline" !b
<li>$1</li>
endsnippet

snippet p "<p>" !b
<p>
	$1
</p>
endsnippet

# vim:ft=snippets:
