snippet app "ng-app" !b
<div ng-app="$1">
	$2
</div>
endsnippet

snippet view "ng-view" !b
<div ng-view="$1"></div>
endsnippet

snippet 'repeat(\w+)' "ng-repeat" !r
<`!p snip.rv = match.group(1)` ng-repeat="${1:value} in ${2:array}">
	$3
</`!p snip.rv = match.group(1)`>
endsnippet

snippet { "{{ }}" !
{{ $1 }}
endsnippet

snippet '\?' "a ? b : c" !r
${1:a} ? ${2:b} : ${3:c}
endsnippet

snippet tmpl "Template" !b
<script type="text/ng-template" id="$1">
	$2
</script>
endsnippet

snippet ctrl "ng-controller" !b
<div ng-controller="$1">
	$2
</div>
endsnippet

snippet switch "ng-switch" !b
<div ng-switch on="$1">
	<div ng-switch-when="$2">
		$3
	</div>
	<div ng-switch-default>
		$5
	</div>
</div>
endsnippet

snippet if "ng-if" !b
<div ng-if="$1">
	$2
</div>
endsnippet

snippet input "<input>" !
<input type="${1:email}" placeholder="${2:Email}" ng-model="${3:`!p snip.rv = t[2].lower().replace(' ', '_')`}">
endsnippet

# vim:ft=snippets:
