set -g history-limit 10000
set -g default-terminal screen-256color
set-window-option -g utf8 on
set-window-option -g monitor-activity on
set-window-option -g visual-activity on

# Don't lose track of SSH_AGENT etc. from parent environment.
set -g update-environment -r

# Change prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# 0 is at the wrong end of the keyboard
set -g base-index 1

# vim key compatibility
set-option -sg escape-time 0
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R
unbind-key s
bind-key s split-window
bind-key C-s split-window
unbind-key v
bind-key v split-window -h
bind-key C-v split-window -h
bind-key C-Space next-layout
bind-key C-n next-window
bind-key C-p previous-window
bind-key C-t new-window
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U

# Use vim-style copy/paste and enable copy-to-clipboard
bind C-[ copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key y run 'tmux show-buffer | xsel -pbi'
bind-key C-y run 'tmux show-buffer | xsel -pbi'

# mouse friendliness
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Toggle sending keystrokes to all panes in a window
bind-key a set-window-option synchronize-panes
bind-key C-a set-window-option synchronize-panes

#### COLOR -- solarized!

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
