[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=799ccafa-5876-4ac4-bf0a-34d2706c4d92
Id_2=96130900-aeed-4eae-bd8f-ac989fcf3243
Id_3=24bfddd8-e6e5-4856-afec-793983328671
Id_4=2d4a8c89-a1d0-4d67-8674-d737a4a05688
Number=4
Rows=2

[NightColor]
Active=true
NightTemperature=2700

[TabBox]
LayoutName=com.github.vinceliuice.Layan

[TabBoxAlternative]
LayoutName=com.github.vinceliuice.Layan
